<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pages</title>
  <meta property="og:title" content="Pages" />
  <meta name="twitter:title" content="Pages" />
  <meta name="author" content="Rohan Ramakrishnan"/>
  <link href='https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.png" />
  <meta name="twitter:image" content="https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@feelsggman" />
  <meta name="twitter:creator" content="@feelsggman" />
  <meta property="og:url" content="https://pages.gitlab.io/page/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="El Hospital Social" />

  <meta name="generator" content="Hugo 0.38.2" />
  <link rel="canonical" href="https://pages.gitlab.io/page/" />
  <link rel="alternate" href="https://pages.gitlab.io/hugo/index.xml" type="application/rss+xml" title="El Hospital Social">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pages.gitlab.io/hugo/">El Hospital Social</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://pages.gitlab.io/hugo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Proyectos</a>
              <div class="navlinks-children">
                
                  <a href="https://pages.gitlab.io/hugo/page/banco/">Banco de Alimentación</a>
                
                  <a href="https://pages.gitlab.io/hugo/page/comedor/">Comedor Social</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="La gente" href="https://pages.gitlab.io/hugo/page/gente/">La gente</a>
            </li>
          
        
          
            <li>
              <a title="Sobre yo" href="https://pages.gitlab.io/hugo/page/about/">Sobre yo</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="El Hospital Social" href="https://pages.gitlab.io/hugo/">
            <img class="avatar-img" src="https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.png" alt="El Hospital Social" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Pages</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/page/banco/">
                <h2 class="post-title">El Banco de Alimentación</h2>
    
                
                  <h3 class="post-subtitle">
                    Entrenamiento para el supermercado
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  Hay dos partes del trabajo en el banco de alimentación. Por la mañana, recibimos las listas con toda la comida que las familias necesitan. Cada familia recibe un número. Colocamos toda la comida por la mañana y preparamos las bolsas de comida para la tarde.
Primero, preparamos las bolsas con la comida que las familias nos han pedido. Después de terminar, preparamos bolsas de fruta y cosas extras como yogur o flan.
                  <a href="https://pages.gitlab.io/hugo/page/banco/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/page/comedor/">
                <h2 class="post-title">El Comedor Social</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/page/gente/">
                <h2 class="post-title">Las directoras</h2>
    
                
                  <h3 class="post-subtitle">
                    No podría hacerlo sin ellas
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/page/comida/">
                <h2 class="post-title">¡Bienvenidos!</h2>
    
                
                  <h3 class="post-subtitle">
                    Tenemos todo que se necesita!
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/page/about/">
                <h2 class="post-title">¿Quién soy?</h2>
    
                
                  <h3 class="post-subtitle">
                    Llevé un speedo una vez
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  <p>Me llamo Rohan. Yo soy un estudiante de informática en Georgia Tech.</p>

<p>Este semestre, he participado en un programa de sostenibilidad en Granada. Trabajé en el Hospital San Juan de Dios para alimentar a los pobres. Aquí encontrarás más información sobre mis actividades mientras estaba aquí.</p>

<p>Trabajé en el <a href="../comedor">comedor social</a> y el <a href="../banco">banco de alimentación</a></p>

<p><img src="images/me.jpg" alt="" /></p>

                
              </div>
    
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rohanrk2009@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/rohan.rk.37" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rohanrk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/feelsggman" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/r/gaming" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://pages.gitlab.io/hugo/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Rohan Ramakrishnan
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://pages.gitlab.io/hugo/">El Hospital Social</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.38.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://pages.gitlab.io/hugo/js/main.js"></script>
<script src="https://pages.gitlab.io/hugo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

