<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>¡Primera Entrada!</title>
  <meta property="og:title" content="¡Primera Entrada!" />
  <meta name="twitter:title" content="¡Primera Entrada!" />
  <meta name="description" content="Ahora, yo estoy trabajando en el Hospital de San Juan de Dios todos los miércoles. Yo paso dos horas cada miércoles preparando las cajas de comida para dar a las personas en el banco de alimentación. Por la mañana, organizan la comida en bolsas plásticas para la tarde. Primero, recibimos toda la comida de la despensa en muchas cartas. Todas las bolsas tienen su propio número y corresponden a una caja de cartón.">
  <meta property="og:description" content="Ahora, yo estoy trabajando en el Hospital de San Juan de Dios todos los miércoles. Yo paso dos horas cada miércoles preparando las cajas de comida para dar a las personas en el banco de alimentación. Por la mañana, organizan la comida en bolsas plásticas para la tarde. Primero, recibimos toda la comida de la despensa en muchas cartas. Todas las bolsas tienen su propio número y corresponden a una caja de cartón.">
  <meta name="twitter:description" content="Ahora, yo estoy trabajando en el Hospital de San Juan de Dios todos los miércoles. Yo paso dos horas cada miércoles preparando las cajas de comida para dar a las personas en el banco de alimentación. …">
  <meta name="author" content="Rohan Ramakrishnan"/>
  <link href='https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.png" />
  <meta name="twitter:image" content="https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@feelsggman" />
  <meta name="twitter:creator" content="@feelsggman" />
  <meta property="og:url" content="https://pages.gitlab.io/post/2018-02-11-primera-entrada/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="El Hospital Social" />

  <meta name="generator" content="Hugo 0.38.2" />
  <link rel="canonical" href="https://pages.gitlab.io/post/2018-02-11-primera-entrada/" />
  <link rel="alternate" href="https://pages.gitlab.io/hugo/index.xml" type="application/rss+xml" title="El Hospital Social">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pages.gitlab.io/hugo/">El Hospital Social</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://pages.gitlab.io/hugo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Proyectos</a>
              <div class="navlinks-children">
                
                  <a href="https://pages.gitlab.io/hugo/page/banco/">Banco de Alimentación</a>
                
                  <a href="https://pages.gitlab.io/hugo/page/comedor/">Comedor Social</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="La gente" href="https://pages.gitlab.io/hugo/page/gente/">La gente</a>
            </li>
          
        
          
            <li>
              <a title="Sobre yo" href="https://pages.gitlab.io/hugo/page/about/">Sobre yo</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="El Hospital Social" href="https://pages.gitlab.io/hugo/">
            <img class="avatar-img" src="https://pages.gitlab.io/hugo/img/San-Juan-de-Dios-logo.png" alt="El Hospital Social" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>¡Primera Entrada!</h1>
                
                
                  <span class="post-meta">
  Posted on February 11, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Ahora, yo estoy trabajando en el Hospital de San Juan de Dios todos los miércoles. Yo paso dos horas cada miércoles preparando las cajas de comida para dar a las personas en el banco de alimentación. Por la mañana, organizan la comida en bolsas plásticas para la tarde.  Primero, recibimos toda la comida de la despensa en muchas cartas. Todas las bolsas tienen su propio número y corresponden a una caja de cartón. Emparejamos las bolsas con sus propias cajas de cartón antes de las personas entran el banco de alimentación. Cuando las personas entran, hay alguien al frente en una mesa que tiene todos los nombres de las personas y sus números correspondientes. Debemos traer las cajas en cartas para las personas a llevar a pie o en carro. Charlo con los otros estudiantes mientras trabajamos. Me ayuda mucho mejorar mi Español.</p>

<p>Me gustan mucho los otros estudiantes quien trabajo con. Trabajo con Ian y dos otros estudiantes. Un chico de Manchester y una chica de Chicago. El trabajo es fácil pero disfruto la experiencia ser voluntario en un hospital. También yo estoy aprendiendo mucho vocabulario sobre comida. Lentejas, soja, alubia son algunas de las nuevas palabras que yo he aprendido. Es un proyecto servicio que mejora mi español y me da experiencia ser voluntario y ayudante de la comunidad. Debido a la situación con el Parque de Ciencias, yo solamente hice dos horas por semana hasta hoy. Pero el chico de Manchester saldrá esta semana y yo voy a sustituir por él. Entonces la semana que viene yo voy a hacer siete horas por semana y voy a terminar my requisito de treinta y dos horas muy temprano. Pero me gustan las personas y el trabajo entonces probablemente voy a continuar después completando las horas.</p>

<p>Yo podía ver durante la presentación de Inés que el hospital San Juan de Dios tiene un programa extenso de voluntario. Había muchas personas presentes durante la presentación y la presentación a sí misma fue muy detallada. Inés entró en detalles sobre la motivación del programa, las responsabilidades de los voluntarios y lo que los voluntarios pueden ganar de la experiencia del programa. Generalmente, el propósito del programa es para incentivar la intervención comunitario. Personas de todas las edades son bienvenidas a participar. Yo vi muchas estudiantes y mayores juntos trabajando en el hospital para ayudar a otros. Muchas estudiantes trabajan en el comedor social y sirven como socios para unos pacientes para que los pacientes pueden hablar con alguien si quieren. Es un programa completo que me sirve bien para completar mis horas.</p>

<p>Mi proyecto de servicio comunitario no tiene ninguna relación con mis planes profesionales o mi trayectoria. Es una oportunidad intentar algo nuevo. Quería elegir un proyecto que me permite encontrar nuevas experiencias. No fue mi prioridad encontrar algo relacionado con mi carrera. Nunca trabajaba en un hospital antes. Creo que es una buena manera servir la comunidad y también aprender algo nuevo sobre el trabajo en un hospital. Nunca he visto hospitales con tantos programas sociales como Hospital San Juan de Dios y me encanta mucho que puedo participar en el programa de voluntario.</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://pages.gitlab.io/hugo/post/2018-04-09-la-continuacio%CC%81n/" data-toggle="tooltip" data-placement="top" title="La Continuación">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rohanrk2009@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/rohan.rk.37" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rohanrk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/feelsggman" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/r/gaming" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://pages.gitlab.io/hugo/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Rohan Ramakrishnan
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://pages.gitlab.io/hugo/">El Hospital Social</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.38.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://pages.gitlab.io/hugo/js/main.js"></script>
<script src="https://pages.gitlab.io/hugo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

